<style type="text/css">
	#showTitle header{
		padding: 0;
	}
	#showTitle header a{
		color: #fff; 
		border-radius: 50%;
	    padding: 3px;
	    /*margin-top: 6px;
	    margin-left: 10px;*/
	    margin:4%; 
	    background: rgba(10,10,25,0.1);
	}
	.bgimg{
		background:url(img/147_21916.jpg);
		background-size: contain;
	}
	#bgcolor{
		background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(0,0,0,0.7)), color-stop(0.2,rgba(255,255,255,0.2)),to(rgba(0,0,0,0.9))); 
		position:relative;
	}
	#bgcolor span,#bgcolor p{
		color: #fff;
		position: absolute;
	}
	#bgcolor p{
		font-size: 16pt;
    	bottom: 20%;
    	text-align: center;
    	padding:0 1%;
	}
	#bgcolor span{
		bottom: 10%;
		font-size: 10pt;
		text-align: center;
    	width: 100%;
    	display: block;
	}
	.titleContent{
		background: #FFF;
		margin-top: 156px;
		padding:2% 4%;
		
	}
	.titleContent p{
		color:#000000;
	}
	#showTitle .titleContent ul {
		border: 1px solid #CCCCCC;
	}
	#showTitle .titleContent ul li{
		line-height: 42px;
	}
	#showTitle .titleContent ul li a{
		border-radius: 0;
	}
	 .titleButton{
	 	background: #37BE9D;
	    width: 96%;
	    display: block;
	    margin: auto;
	    border: none;
	    font-size: 16pt;
	    height:40px;;
	 }
	  .titleButton span{
	  	 font-size: 12pt;
	  	 font-family: "微软雅黑";
	  	 font-weight: normal;
	  }
	  ul#online-box{
	  	margin:0;
		margin-top: 10px;
		padding: 0px;
		/*padding-bottom:0;*/
		background: #FFFFFF;
	  }
	  /*ul#online-box li:nth-child(1){
		border-bottom: 1px solid #CCCCCC;
	  }*/
	  p.online-box-title{
		border-left:5px solid #36C09E ;
		margin:10px 0 10px 10px;
		padding-left: 10px;
		float: left;
	  }
	  #webView{
		overflow: auto;
		position: absolute;
		height:700px;
	}
</style>

	<div id="showTitle" class="mui-popover mui-popover-bottom mui-popover-action" style="top:0;background-color: #F2F2F2;">
		
			<header  class="mui-bar mui-bar-nav bgimg" style="background-color: rgba(255,255,255,0);border-radius: 0;height:156px ;">
				<div id="bgcolor" style="width:100%;height:100%;">
			    	<a class="mui-icon mui-icon-left-nav mui-pull-left" ng-click="mainWindow('showTitle')"></a>
			    	<a class="mui-icon mui-icon-more mui-pull-right"></a>
			    	<p> #读书时的成绩 ，是不是一定程度上证明了一个人的工作能力 #</p>
			    	<span>58人已参与</span>
				</div>
			</header>
			<div style="top:0;background-color: #fff;" id="webView">
			<div class="titleContent">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus beatae ratione vero. Earum alias voluptatibus ipsa tempora non ex eos voluptates consectetur quas laboriosam quia quibusdam quisquam minima aperiam inventore!</p>
				<p>查看全文</p>
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
				            <div class="mui-media-body">
				                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情</p>
				            </div>
				        </a>
				    </li>
				</ul>
				<button class="mui-icon mui-icon-compose icon-style mui-text-center titleButton">
					<span>参与话题</span>
				</button>
			</div>
			 <ul class="mui-table-view" id="online-box"> 
		    	<li class="mui-media mui-col-xs-12">
		    		<p class="online-box-title" style="">热门动态</p>
		    	</li>
		    	
		    	<li class="mui-table-view-cell mui-media">
			            <a href="javascript:;">
			                <span class="mui-pull-left mui-head-image"></span>
			                <div class="mui-media-body">
			                	<span style="float: right;font-size: 13px;color: #8f8f94;">同行业</span>
			                    	<span style="font-family: 微软雅黑">小明</span><p class="industry" style="display:inline-block">教育科研|科学研究</p>
			                    <p class="mui-ellipsis work-position">党校 讲师</p>
			                </div>
			                <p class="content">测试一条状态的发布，这是一条测试状态测试
			                	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nemo molestiae nihil eum voluptate a doloremque provident amet ad tempora maxime quod corporis hic dolorum sapiente odio minima velit quia!</p>
			                <div class="mui-inner-wrap">
			                <img src="img/weixin2d-new.png" class="mui-media-large mui-wrap-img" height="104px">
			                <img src="img/weixin2d-new.png"  class="mui-media-large mui-wrap-img" height="104px">
			                <img src="img/weixin2d-new.png"  class="mui-media-large mui-wrap-img" height="104px">
			                </div>
			            </a>
			            <div class="mui-inner-wrap newsIcon">
			            	<a ng-click="mainWindow('sheet1')" href="">
			            		<span class="mui-icon iconfont icon-fenxiang">0</span></a>
			            	<a href="">
			            		<span class="mui-icon iconfont icon-dianzan" id={{thumbColor}} ng-click="thumbs()" ng-click="myStyle={color:'red'}" ng-style="myStyle">{{thumbUpOld}}</span></a>
			            	<a href="">
			            		<span class="mui-icon iconfont icon-pinglun">0</span></a>
			            </div>
			            <div style="clear:both"></div>
			        </li>   
		    </ul>
	      </div>
     </div>